{
  "scripts": {
    "build": "npx tailwindcss -i ./src/configGeral/css/input.css -o ./src/configGeral/css/output.css",
    "watch": "npx tailwindcss -i ./src/configGeral/css/input.css -o ./src/configGeral/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
